<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="pointcloud.asc" filename="pointcloud.asc" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" wireColor="64 64 64 255" solidColor="192 192 192 255" pointColor="131 149 69 255" pointSize="3">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
